#Get a GroHuggigface API  for the embeddings (https://huggingface.co/settings/tokens)(Free)
#Get a Groq API (https://console.groq.com/)(Free)
#Get a Openai API (https://platform.openai.com/)(Paid)
GROQ_API_KEY = "Replace Me"
HF_TOKEN = "Replace Me"
OPENAI_API_KEY = "Replace Me"